@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* =====GERAL===== */
:root {
  font-size: 100%;

  --hue: 170;
  --primary-color: hsla(var(--hue), 100%, 26%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);

  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
  --brand-dark: hsl(var(--hue), 100%, 14%);

  --bg-light: hsl(180, 14%, 97%);

  --nav-height: 4.5rem;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans', sans-serif;

  text-align: center;

  /* SOBREPOS A BARRA DE ROLAGEM */
  overflow: overlay;

  background-color: var(--bg-light);
}

.wrapper {
  /* TAMANDO DA TELA É 375/16 = 23.4375REM */
  /* Menos de 31.25rem, pegue o 100%*/
  width: min(31.25rem, 100%);
  /* MARGIN-INLINE:AUTO; = MARGIN RIGHT/ LEFT:AUTO; */
  margin-inline: auto;
  padding-inline: 1.5rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 6.25rem;
}

section header h4 {
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--primary-color);

  text-transform: uppercase;

  /* DEIXEI O MARGIN-BOTTOM, POIS TEM UM PADRÃO NA PG */
  margin-bottom: 1rem;
}

section header h2 {
  font-size: 1.875rem;
  line-height: 2.4375rem;

  color: var(--headline);
}

section header h1 {
  font-size: 2.125rem;
  color: var(--headline);
  line-height: 130%;
}

section .content p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 150%;

  color: var(--paragraph);
}

.button {
  background-color: var(--primary-color);

  border: none;
  border-radius: 2.5rem;

  margin-bottom: 3.75rem;

  padding: 1rem 2rem;

  /* A LARGURA FICA ADAPTADA AO CONTEÚDO */
  width: fit-content;

  font-size: 0.875rem;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  text-decoration: none;

  transition: background 200ms;
}

.button:hover {
  background-color: var(--brand-dark);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

/* CUSTOM COLORS */
#services .card circle {
  fill: var(--brand-light);
}

#navigation .logo path[fill*='00856F'],
#backToTopButton circle {
  fill: var(--primary-color);
}

button.open-menu path[stroke*='00856F'],
#contact li path {
  stroke: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: #fff;
}

#navigation.scroll button.open-menu path[stroke*='00856F'] {
  stroke: #fff;
}

/* =====NAVIGATION===== */
nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background-color: var(--primary-color);
}
nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/* =====MENU EXPANDED===== */
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateX(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background-color: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;

  transform: translateX(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 3rem;

  margin-top: 3.75rem;

  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.9375rem;
}

.menu ul li a {
  color: #fff;
  text-decoration: none;
}

.menu .button {
  background-color: #fff;
  text-transform: uppercase;
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--primary-color);
  line-height: 1.4375rem;
  text-decoration: none;

  margin: none;
  border-radius: 2.5rem;

  display: inline-block;
  padding: 1rem 2rem;

  margin-top: 3rem;
  margin-bottom: 5rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: #fff;

  /* DEIXOU MAIS BRILHANTE QUE A COR DE FUNDO */
  filter: brightness(1.2);
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}

/* =====HOME===== */
#home {
  padding-block: 0;
  padding-top: calc(2.5625rem + var(--nav-height));
}

#home::before {
  content: '';
  width: 100%;
  height: calc(76% + var(--nav-height));
  background-color: var(--brand-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home .button {
  margin-inline: auto;
  /* MARGIN-INLINE SERVE PARA NÃO PRECISAR COLOCAR MARGIN RIGHT E MARGIM LEFT, APENAS PARA DIMINUIR O CÓDIGO */
}

#home h4 {
  font-size: 0.875rem;
  color: var(--primary-color);

  margin-bottom: 1rem;
}

#home h1 {
  font-size: 2.125rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 1.5rem;
}

#home p {
  font-size: 1.125rem;
  color: var(--paragraph);

  margin-bottom: 2rem;
}

#home img {
  width: 16.5rem;

  display: block;
  margin-inline: auto;
  object-position: 0 1.25rem;
}

#home .stats {
  width: 100%;

  /* padding-top: 2.5rem;
  padding-bottom: 2.5rem; */
  padding-block: 2rem;

  /* MESMA COISA DA DE MARG. R/L */
  margin-inline: auto;

  background-color: var(--brand-beige);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.75rem;

  border: 1px solid var(--brand-light);
  border-radius: 0.375rem;
}

#home .stats h3 {
  font-size: 3rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 0.25rem;
}

#home .stats p {
  margin: 0;

  color: var(--primary-color);
  line-height: 150%;
  font-size: 1rem;
}

/* =====SERVICES===== */
#services h2 {
  margin-bottom: 3.75rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#services .card {
  padding: 1.5rem;
  /* ALINHAMENTO À ESQUERDA */
  text-align: left;

  background-color: #fff;
  border: 1px solid var(--brand-light);
  border-radius: 0.375rem;
}

#services .card h3 {
  margin-block: 1rem;
}

/* =====ABOUT===== */
#about {
  text-align: left;

  background-color: var(--brand-beige);
}

#about header h2 {
  margin-bottom: 1.5rem;
}

#about .content p {
  margin-top: 1.5rem;
  margin-bottom: 3.75rem;
}

/* =====CONTACT===== */

#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  margin-bottom: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* =====FOOTER===== */
footer {
  background-color: var(--primary-color);
  padding-block: 3.75rem;

  text-align: left;

  color: #fff;
}

/* "A" É UM DISPLAY INLINE POR PADRÃO ENTÃO PRECISA MUDAR PRA INLINE-BLOCK */
/* DISPLAY: INLINE NÃO ACEITA MARGIM TOP E BOTTOM */
footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .logo svg {
  width: 14.75rem;
  height: 1.9375rem;
}

footer .logo path {
  fill: #fff;
}

/* P É DISPLAY: BLOCK, ENTÃO É POSSÍVEL USAR O MARGIM-BOTTOM */
footer p {
  color: var(--brand-beige);

  line-height: 2;

  margin-bottom: 2rem;
}

footer .social-links {
  /* ALINHADO AO COMEÇO, POR ISSO "START" */
  justify-content: flex-start;
}

/* BACK TO TOP */
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 1rem;

  opacity: 0;
  visibility: hiden;

  transform: translateY(100%);
  transition: transform 0.3s;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;

  transform: translateY(0%);
}

/* =====RESPONSIVO===== */
@media (min-width: 1024px) {
  /* =====GERAL===== */
  body {
    overflow: auto;
  }

  .wrapper {
    width: min(70rem, 100%);
    display: grid;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  section {
    padding-block: 10rem;
  }

  sectin header h2 {
    font-size: 2.5rem;
    line-height: 3.25rem;
  }
  /* =====NAVIGATION===== */

  /* RESET */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.625rem 1.5rem;

    border: 1.5px solid var(--primary-color);
    border-radius: 2.5rem;

    font-weight: 700;
    font-size: 0.875rem;
    line-height: 1.125rem;
    text-transform: uppercase;

    color: var(--primary-color);
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    border: none;
    color: #fff;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-light-2);
    opacity: 0.6;
  }
  nav#navigation.scroll .menu a.button {
    border-color: #fff;
    color: #fff;
  }

  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    font-weight: 700;

    opacity: 1;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;

    background-color: var(--primary-color);

    position: relative;
    bottom: -1.25rem;
    left: -0.3125rem;

    display: block;

    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: #fff;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.5rem;
    width: 100%;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.2);
    border: none;
  }

  /* =====HOME===== */
  #home::before {
    height: calc(96% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 37.8125rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home .col-a {
    text-align: left;

    /* ALINHANDO AO CENTRO DA PRÓPRIA COLUNA A */
    align-self: center;
  }

  #home h1 {
    font-size: 3.25rem;
    line-height: 130%;
  }

  #home .content p {
    font-size: 1.125rem;
  }

  #home .stats {
    grid-area: C;

    flex-direction: row;

    padding: 3.75rem;

    gap: 0;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 26.25rem;
  }

  /* =====SERVICES===== */
  #services h2 {
    width: 31rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2.5rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /* =====ABOUT===== */
  #about .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'B A';
    gap: 4.1875rem;
  }

  #about .col-a {
    /* ALINHANDO APENAS NA ÁREA DO GRID A */
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }

  /* =====CONTACT===== */
  #contact .wrapper {
    grid-template-columns: 1fr 35.9375rem;
    grid-template-areas: 'A B';
  }

  #contact h2 {
    width: 21.25rem;
  }

  #contact .col-a {
    /* ALINHANDO APENAS NA ÁREA DO GRID A */
    align-self: center;
  }

  /* =====FOOTERS===== */
  footer {
    padding-block: 5rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    /* ALIGN-SELF --> ALINHE ELE MESMO */
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }

  footer p {
    margin-bottom: 0;
  }

  footer li a {
    transition: 0.3s;
    display: inline-block;
  }

  footer li a:hover {
    transform: translateY(-5px);
  }
}
